# Alchemy API key for frontend
REACT_APP_ALCHEMY_API_KEY=w3TJuB1ukvyx3BLk351wmgyu0B-XvEfR

# Pinata API credentials for IPFS storage
REACT_APP_PINATA_KEY=YOUR_PINATA_KEY
REACT_APP_PINATA_SECRET=YOUR_PINATA_SECRET

# Admin wallet address (uncomment if needed)
# REACT_APP_ADMIN_ADDRESS=0x226892cb0cc69752C50648E126731C1b97602522